<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An overview over our exhibitions">
    <title>California Science Center - Exhibitions</title>
    <link href="../css/universal.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
<body>
    <header>
        <nav id="header-links" class="flex-row link-hover-cta link-cta link-clean lazy-align">
            <div class="flex-row no-wrap">
                <a href="../index.html" id="active-page"><h2>Home</h2></a>
                <a href="../html/exhibitions.html"><h2>Exhibitions</h2></a>
                <a href="../html/news.html"><h2>News</h2></a>
            </div>
            <div class="flex-row no-wrap">
                <a href="../html/visit_us.html"><h2>Visit</h2></a>
                <a href="../html/get_involved.html"><h2>Get involved</h2></a>
                <a href="../html/contact_us.html" ><h2>Contact</h2></a>
            </div>
        </nav>
    </header>
<main>
    <section>
        <div class="flex-column align-column">
            <div class="info-top-text align-center">
                <h1>Contact us</h1>
                <p>We are here to help you all weekdays from 9:00 - 15:00</p>
            </div>
            <div class="flex-column" id="contact-fields">
                <p>The best way to reach us, is through this contact form</p>
                <label for="nameField">Name:</label>
                <input type="text" id="nameField" name="message">
                <label for="emailField">E-mail:</label>
                <input type="text" id="emailField" name="message">
                <label for="message">What can we help you with?</label>
                <input type="text" id="message" name="message"></input>
                
                
            </div>   
            <a href="#" class="purple-cta send-button">Send</a>
         
        </div>
    </section>
    <section>
        <div class="flex-column align-column">
            <div class="info-top-text align-center">
                <h1>Arrange class trip</h1>
                <p>Use this form to register your class on an available date</p>
            </div>
            <div class="flex-column" id="contact-fields">
                <label for="nameField">Name of school:</label>
                <input type="text" id="nameField" name="message">
                <label for="emailField">E-mail:</label>
                <input type="text" id="emailField" name="message">
                <section class="dates">
                    <a href="#" id="unavailable-date">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#" id="unavailable-date">7</a>
                    <a href="#" id="unavailable-date">8</a>
                    <a href="#">9</a>
                    <a href="#" id="unavailable-date">10</a>
                    <a href="#">11</a>
                    <a href="#">12</a>
                    <a href="#">13</a>
                    <a href="#" id="unavailable-date">14</a>
                    <a href="#" id="unavailable-date">15</a>
                    <a href="#" id="unavailable-date">16</a>
                    <a href="#">17</a>
                    <a href="#">18</a>
                    <a href="#">19</a>
                    <a href="#">20</a>
                    <a href="#">21</a>
                    <a href="#" id="unavailable-date">22</a>
                    <a href="#">23</a>
                    <a href="#">24</a>
                    <a href="#">25</a>
                    <a href="#">26</a>
                    <a href="#">27</a>
                    <a href="#">28</a>
                    <a href="#" id="unavailable-date">29</a>
                    <a href="#">30</a>
                    <a href="#">31</a>
                </section>
            </div>
                <a href="#" class="purple-cta send-button">Send</a>
                    
        </div>
    </section>
    
</main>

</body>
</html>